/* 
---01 typography system
/*
-FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
-font weights:
default:400
-Line heights:
Default:1
---02 colors
Primary:#e67e22
-tints:
-shades:
-Accents:
-grey:
---05 SHADOWS
---06 border radius
---07 white_space
-SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/






* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Poppins';
}

body {
    background-color: #2F2E41;
}

.section-title {
    font-size: 5.2rem;
    font-weight: bold;
    color: hsla(0, 0%, 100%, 0.50);
}

.text {
    font-size: 3rem;
    color: rgba(255, 255, 255, 0.50);
    line-height: 1.7;
}

/* header */

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 2.4rem 4.8rem;
}

.btn-mobile-nav {
    display: none;
    visibility: hidden;
}

.barre-de-navigation {
    display: flex;
    gap: 8rem;
    list-style: none;
}

.logo {
    width: 35rem;
}

.liste:link,
.liste:visited {
    display: inline-block;
    text-decoration: none;
    font-size: 2.4rem;
    color: rgba(255, 255, 255, 0.50);
    font-weight: bolder;
    letter-spacing: .2rem;
}

.liste:hover,
.liste:active {
    color: #AE3EC9;
    transition: .3s;
}


/* Section hero */



.section-hero {
    display: flex;
    margin: 19.2rem auto;
    max-width: 160rem;
    gap: 4.8rem;

}

.hero-titre {
    font-size: 6.4rem;
    color: rgba(255, 255, 255, 0.50);
}

.hero-description {
    margin-top: 1rem;
}

.buttons {
    margin-top: 5rem;
}

.word {
    background-image: linear-gradient(#2F2E41, #AE3EC9);
    color: transparent;
    -webkit-background-clip: text;

}


.buttton-1:link,
.buttton-1:visited {
    background-color: hsla(288, 56%, 52%, 0.50);
    padding: 1.2rem 3rem;
    margin-right: 2rem;
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: .1rem;
    text-decoration: none;
    color: white;
    border-radius: .8rem;
}

.buttton-1:hover,
.buttton-1:active {
    background-color: hsla(289, 100%, 34%, 0.5);
    transition: .3s;
}

.button-2:link,
.button-2:visited {
    background-color: transparent;
    border: 2px solid hsla(289, 100%, 34%, 0.5);
    padding: 1rem 2rem;
    margin-right: 2rem;
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: .1rem;
    text-decoration: none;
    color: #ffffff;
    border-radius: .8rem;
}

.button-2:hover,
.button-2:active {
    background-color: hsla(289, 100%, 34%, 0.5);
    color: white;
    transition: .3s;
}

.hero-titre {
    line-height: 1.1;
}


/* Section how */

.section-how {
    max-width: 145rem;
    margin: auto;
    margin-bottom: 5rem;
}

.section-how-title {
    color: hsla(288, 56%, 52%, 0.75);
}

.section-how-description {
    margin-top: 1rem;
}

.steps {
    display: flex;
    margin-top: 8rem;
    gap: 2rem;
}

.step-number {
    font-size: 5rem;
    color: rgba(255, 255, 255, 0.50);
    font-weight: bolder;
}

.step-content {
    background-image: linear-gradient(#3F3D56 20%, hsla(288, 56%, 52%, 0.10));
    width: 40rem;
    height: 60rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    border-radius: 15px;
}

.step-title {
    font-size: 3.6rem;
    font-weight: bold;
    color: #AE3EC9;
}

.step-explication {
    font-size: 2.4rem;
    color: rgba(255, 255, 255, 0.50);
    line-height: 1.7;
    text-align: center;
    padding: 0 4rem;
    /* font-weight: bold; */
}

.leading-steps {
    display: flex;
    gap: 4.8rem;
}

.launch-button:link,
.launch-button:visited {
    padding: 1rem 2rem 1rem 3rem;
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: .1rem;
    text-decoration: none;
    background-color: #ae40c980;
    border-radius: .8rem;
    color: white;
    margin-top: 8rem;
    display: flex;
    width: fit-content;
    gap: 0.5rem;
    transition: 0.3s;
}

.launch-button:hover,
.launch-button:active {
    background-color: #8e00ad80;
    transition: .3s;
    transform: scale(1.1);
}

.section-how-steps {
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* section why */

.section-Why-background {
    background-image: linear-gradient(hsla(245, 17%, 29%, 0.504) 40%, hsla(288, 56%, 52%, 0.10));


}

.section-Why {
    max-width: 145rem;
    margin: 9.6rem auto 0 auto;


}

.section-why-title {
    line-height: 1.1;
    padding-top: 4.8rem;
    color: rgba(255, 255, 255, 0.50);
}

.carousel {
    position: relative;
    height: 60rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 5rem;
}

.carousel__track-container {
    background-color: #2F2E41;
    height: 100%;
    width: 130rem;
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    padding: 8rem 8rem;
}

.carousel__track {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
    height: 100%;
    transition: transform 0.3s ease-in;
}

.carousel__image {
    width: 100%;
}

.carousel__slide {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}

.slide-content {
    display: flex;
    align-items: center;
    gap: 5rem;
}

.slide-title {
    font-weight: bold;
    font-size: 4.4em;
    line-height: 1.2;
    background-image: linear-gradient(#AE3EC9 50%, #ae40c9b3);
    color: transparent;
    -webkit-background-clip: text;
}

.slide-explication {
    margin-top: 1rem;
}

.carousel__button {
    position: absolute;
    top: 45%;
    transform: translate(0, -50%);
    cursor: pointer;
    stroke: #2F2E41;
    background: transparent;
    border: none;
}

.carousel__button--left {
    left: -2rem;
}

.carousel__button--right {
    right: -2rem;
}

.carousel__nav {
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    cursor: pointer;
}

.carousel__indicator {
    border: 0;
    border-radius: 50%;
    width: 1.5rem;
    height: 1.5rem;
    background: rgba(0, 0, 0, 0.3);
}

.carousel__indicator.current-slide {
    background: rgb(255, 255, 255);
}

.is-hidden {
    display: none;
}

.representations {
    width: 25rem;
    height: 25rem;
}

/* section-contact */
.section-contact-background {
    background-image: linear-gradient(hsla(288, 56%, 52%, 0.10), rgba(174, 64, 201, 0.01));
}

.section-contact {
    max-width: 145rem;
    margin: auto;
    padding-top: 18.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.Contact-title {
    text-align: center;
    font-size: 6.2rem;
    margin-bottom: 5rem;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-field {

    width: 50rem;
    height: 8rem;
    margin-top: 10rem;
    padding-left: 1rem;
    border: 1px solid white;
    border-radius: 15px;
    outline: none;
    background-color: #2f2e412a;
    color: hsla(240, 14%, 92%, 0.50);
    font-size: 2.4rem;


}

.name {
    display: flex;
    gap: 15rem;
}

.text-field {
    width: 115rem;
    height: 30rem;
    margin-top: 10rem;
    padding: 2rem;
    border: 1px solid white;
    border-radius: 15px;
    outline: none;
    background-color: #2f2e412a;
    color: hsla(240, 14%, 92%, 0.50);
    font-size: 2.4rem;
}

.send-button {
    padding: 1rem 4rem;
    cursor: pointer;
    background-color: #AE3EC9;
    border: none;
    border-radius: 15px;
    color: white;
    font-size: 2rem;
    font-weight: bold;
    margin-top: 10rem;
    width: fit-content;
}


footer {
    max-width: 160rem;
    margin: auto;
    padding-top: 27.4rem;
}

.footer-contain {
    display: flex;
    justify-content: space-between;

}

h4 {
    font-size: 4.4rem;
    color: #AE3EC9;
    margin-top: 5rem;
}

.contact-email {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 5rem;
}

.mail {
    font-size: 2.4rem;
    color: white;
}

.contact-phone {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 5rem;
}

.phone {
    font-size: 2.4rem;
    color: white;
}

.social {
    display: flex;
    align-items: center;
    margin-top: 10rem;
    justify-content: space-between;

}

.icon-footer {
    color: white;
}

.service {
    font-size: 2.4rem;
    color: white;
    margin-top: 5rem;
}

.liste-link {
    display: flex;
    flex-direction: column;
    gap: 5rem;

}

.link {
    text-decoration: none;
    font-size: 2rem;
    color: white;
}

.footer {
    background-image: linear-gradient(#2F2E41, hsla(288, 56%, 52%, 0.20));
    height: 150vh;
}


.word-2 {
    background-image: linear-gradient(#AE3EC9 10%, hsla(288, 56%, 52%, 0.7));
    color: transparent;
    -webkit-background-clip: text;

}

.section-hero-background {
    background-image: linear-gradient(#2F2E41, rgba(174, 64, 201, 0.10));
    height: 90vh;
}

.section-how-background {
    background-image: linear-gradient(rgba(174, 64, 201, 0.10), #2F2E41 95%);
}

@media screen and (max-width:1800px) {

    .section-title {
        font-size: 4.4rem;
    }

    .text {
        font-size: 2.4rem;
    }

    /* header */
    .logo {
        width: 30rem;
    }

    .header {
        margin: 2rem 4.4rem;
    }

    .barre-de-navigation {
        gap: 6.4rem;
    }

    .liste:link,
    .liste:visited {
        font-size: 2.2rem;
    }

    /* Section hero */



    .section-hero {
        display: flex;
        margin: 16rem auto;
        max-width: 150rem;
        gap: 3.6rem;

    }

    .hero-titre {
        font-size: 6.2rem;
        color: rgba(255, 255, 255, 0.50);
    }

    .img-hero {
        width: 60rem;
    }


    /* Section how */

    .section-how {
        max-width: 135rem;
    }

    .step-number {
        font-size: 4.4rem;
    }

    .step-content {
        width: 38rem;
        height: 58rem;

    }

    .step-title {
        font-size: 3.4rem;
    }

    .step-explication {
        font-size: 2.2rem;
        padding: 0 3.5rem;
    }

    .leading-steps {
        display: flex;
        gap: 4.6rem;
    }

    /* section why */



    .section-Why {
        max-width: 135rem;
    }

    .section-why-title {
        padding-top: 4.6rem;
    }

    .carousel {
        height: 50rem;
    }

    .carousel__track-container {
        height: 100%;
        width: 120rem;
        padding: 6rem 6rem;
    }

    .slide-title {
        font-size: 3.6em;
    }

    .carousel__button {
        position: absolute;
        top: 45%;
        transform: translate(0, -50%);
        cursor: pointer;
        stroke: #2F2E41;
        background: transparent;
        border: none;
    }

    .representations {
        height: 20rem;
    }

    .carousel__button--left {
        left: -1rem;
    }

    .carousel__button--right {
        right: -1rem;
    }



    /* section-contact */

    .section-contact {
        max-width: 135rem;
        padding-top: 16.2rem;

    }

    .Contact-title {
        font-size: 5.2rem;

    }

    .explication {
        margin-top: 1rem
    }

    .input-field {

        width: 45rem;
        height: 6rem;
        margin-top: 8rem;
    }

    .name {
        gap: 12rem;
    }

    .text-field {
        width: 102rem;
        height: 28rem;
        margin-top: 8rem;
    }



    footer {
        max-width: 150rem;
        margin: auto;
        padding-top: 26rem;
    }

    h4 {
        font-size: 4.2rem;

    }



    .mail {
        font-size: 2.2rem;
    }

    .phone {
        font-size: 2.2rem;
    }


    .service {
        font-size: 2.2rem;
    }

    .link {
        font-size: 2.2rem;
    }

    .footer {
        background-image: linear-gradient(#2F2E41, hsla(288, 56%, 52%, 0.20));
        height: 150vh;
    }

    .section-hero-background {
        background-image: linear-gradient(#2F2E41, rgba(174, 64, 201, 0.10));
        height: 80vh;
    }

    .section-how-background {
        background-image: linear-gradient(rgba(174, 64, 201, 0.10), #2F2E41 95%);
    }
}

@media screen and (max-width:1600px) {


    .section-title {
        font-size: 4.2rem;

    }

    .text {
        font-size: 2.2rem;
    }

    /* header */
    .logo {
        width: 28rem;
    }

    .header {
        margin: 2rem 4.2rem;
    }

    .barre-de-navigation {
        gap: 7.6rem;
    }

    .liste:link,
    .liste:visited {
        font-size: 2rem;
    }

    /* Section hero */



    .section-hero {
        margin: 14rem auto;
        max-width: 130rem;
        gap: 3.6rem;
    }

    .hero-titre {
        font-size: 6rem;
    }

    .img-hero {
        width: 55rem;
    }


    /* Section how */

    .section-how {
        max-width: 125rem;
    }

    .step-number {
        font-size: 4.2rem;
    }

    .step-content {
        width: 34rem;
        height: 50rem;
    }

    .step-title {
        font-size: 3.2rem;
    }

    .step-explication {
        font-size: 2rem;
        padding: 0 4rem;
    }

    .leading-steps {
        display: flex;
        gap: 4.4rem;
    }


    /* section why */

    .section-Why {
        max-width: 125rem;
    }

    .section-why-title {
        padding-top: 4.4rem;
    }

    .carousel {
        height: 45rem;
    }

    .carousel__track-container {
        height: 100%;
        width: 110rem;
        padding: 5.8rem 5.8rem;
    }

    .slide-title {
        font-size: 3.4em;
    }


    /* section-contact */

    .section-contact {
        max-width: 125rem;
        padding-top: 14.2rem;

    }

    .Contact-title {
        font-size: 5rem;
    }

    .input-field {

        width: 40rem;
        height: 6rem;
        margin-top: 8rem;

    }

    .name {
        gap: 10rem;
    }

    .text-field {
        width: 90rem;
        height: 26rem;
        margin-top: 8rem;
    }

    .send-button {
        padding: 1rem 4rem;
        cursor: pointer;
        background-color: #AE3EC9;
        border: none;
        border-radius: 15px;
        color: white;
        font-size: 2rem;
        font-weight: bold;
        margin-top: 2rem;
    }



    footer {
        max-width: 130rem;
        padding-top: 24rem;
    }

    h4 {
        font-size: 4rem;
        margin-top: 2.5rem;
    }

    .contact-email {
        display: flex;
        gap: 1rem;
        margin-top: 4rem;
    }

    .mail {
        font-size: 2rem;
    }

    .contact-phone {

        margin-top: 4rem;
    }

    .phone {
        font-size: 2rem;
    }



    .service {
        font-size: 2rem;
        margin-top: 4rem;
    }

    .liste-link {
        display: flex;
        flex-direction: column;
        gap: 5rem;

    }

    .link {
        text-decoration: none;
        font-size: 2rem;
        color: white;
    }

    .footer {
        background-image: linear-gradient(#2F2E41, hsla(288, 56%, 52%, 0.20));
        height: 150vh;
    }

    .footer-contain {
        max-width: 140rem;
        justify-content: space-between;
    }

}

@media screen and (max-width:1400px) {
    .section-title {
        font-size: 4rem;

    }

    .text {
        font-size: 2rem;
    }

    /* header */
    .logo {
        width: 26rem;
    }

    .header {
        margin: 2rem 4rem;
    }

    .barre-de-navigation {
        gap: 7rem;
    }

    .liste:link,
    .liste:visited {
        font-size: 1.8rem;
    }

    /* Section hero */



    .section-hero {
        margin: 12rem auto;
        max-width: 110rem;
        gap: 4rem;
    }

    .hero-titre {
        font-size: 5.2rem;
    }

    .img-hero {
        width: 55rem;
    }


    /* Section how */

    .section-how {
        max-width: 105rem;
    }

    .step-number {
        font-size: 3.6rem;
    }

    .step-content {
        width: 30rem;
        height: 45rem;
    }

    .step-title {
        font-size: 2.4rem;
    }

    .step-explication {
        font-size: 1.8rem;
        padding: 0 3rem;
    }

    .leading-steps {
        display: flex;
        gap: 2.4rem;
    }


    /* section why */

    .section-Why {
        max-width: 105rem;
    }

    .section-why-title {
        padding-top: 4.4rem;
    }

    .carousel {
        height: 40rem;
    }

    .carousel__track-container {
        height: 100%;
        width: 90rem;
        padding: 5.8rem 5.8rem;
    }

    .slide-title {
        font-size: 2.6em;
    }

    .slide-explication {
        font-size: 1.8rem;
    }


    /* section-contact */

    .section-contact {
        max-width: 105rem;
        padding-top: 12.2rem;

    }

    .Contact-title {
        font-size: 4rem;
    }

    .input-field {

        width: 35rem;
        height: 5rem;
        margin-top: 8rem;

    }

    .name {
        gap: 10rem;
    }

    .text-field {
        width: 80rem;
        height: 26rem;
        margin-top: 8rem;
    }

    .send-button {
        padding: 1rem 4rem;
        cursor: pointer;
        background-color: #AE3EC9;
        border: none;
        border-radius: 15px;
        color: white;
        font-size: 2rem;
        font-weight: bold;
        margin-top: 2rem;
    }



    footer {
        max-width: 110rem;
        padding-top: 20rem;
    }

    h4 {
        font-size: 3.6rem;
        margin-top: 2rem;
    }

    .contact-email {
        display: flex;
        gap: 1rem;
        margin-top: 3rem;
    }

    .mail {
        font-size: 1.6rem;
    }

    .contact-phone {

        margin-top: 3rem;
    }

    .phone {
        font-size: 1.6rem;
    }



    .service {
        font-size: 1.6rem;
        margin-top: 3rem;
    }

    .liste-link {
        display: flex;
        flex-direction: column;
        gap: 2rem;

    }

    .link {
        text-decoration: none;
        font-size: 1.6rem;
        color: white;
    }

    .footer {
        background-image: linear-gradient(#2F2E41, hsla(288, 56%, 52%, 0.20));
        height: 100vh;
    }

    .footer-contain {
        max-width: 110rem;
        justify-content: space-between;
    }

}

@media screen and (max-width:1200px) {
    .section-title {
        font-size: 3.6rem;

    }

    .text {
        font-size: 1.8rem;
    }

    /* header */
    .logo {
        width: 24rem;
    }



    /* Section hero */



    .section-hero {
        margin: 15rem auto;
        max-width: 90rem;
        gap: 5rem;
    }

    .hero-titre {
        font-size: 4.4rem;
    }

    .img-hero {
        width: 46rem;
    }

    .buttton-1:link,
    .buttton-1:visited {
        padding: .8rem 1.6rem;
        font-size: 1.6rem;
    }


    .button-2:link,
    .button-2:visited {
        padding: .6rem 1.6rem;
        font-size: 1.6rem;
    }


    /* Section how */

    .section-how {
        max-width: 85rem;
    }

    .step-number {
        font-size: 3rem;
    }

    .step-content {
        width: 24rem;
        height: 34rem;
    }

    .step-title {
        font-size: 2rem;
    }

    .step-explication {
        font-size: 1.4rem;
        padding: 0 2rem;
    }

    .leading-steps {
        display: flex;
        gap: 2.4rem;
    }

    .launch-button:link,
    .launch-button:visited {
        padding: .8rem 1.6rem .8rem 2.4rem;
        font-size: 1.6rem;
    }

    /* section why */

    .section-Why {
        max-width: 85rem;
    }

    .section-why-title {
        padding-top: 3.6rem;
    }

    .carousel {
        height: 35rem;
    }

    .carousel__track-container {
        height: 100%;
        width: 70rem;
        padding: 5.8rem 5.8rem;
    }

    .carousel__indicator {
        border: 0;
        border-radius: 50%;
        width: 1rem;
        height: 1rem;
    }

    .slide-title {
        font-size: 2em;
    }

    .slide-explication {
        font-size: 1.4rem;
    }

    .representations {
        width: 15rem;
        height: 15rem;
    }


    /* section-contact */

    .section-contact {
        max-width: 85rem;
        padding-top: 10rem;
    }

    .Contact-title {
        font-size: 3.6rem;
    }

    .input-field {

        width: 35rem;
        height: 5rem;
        margin-top: 6rem;
        font-size: 1.6rem;
    }

    .name {
        gap: 10rem;
    }

    .text-field {
        width: 80rem;
        height: 26rem;
        margin-top: 6rem;
        font-size: 1.6rem;
    }

    .send-button {
        padding: 1rem 4rem;
        cursor: pointer;
        background-color: #AE3EC9;
        border: none;
        border-radius: 15px;
        color: white;
        font-size: 2rem;
        font-weight: bold;
        margin-top: 2rem;
    }



    footer {
        max-width: 90rem;
        padding-top: 16rem;
    }

    h4 {
        font-size: 3rem;
        margin-top: 2rem;
    }

    .contact-email {
        display: flex;
        gap: 1rem;
        margin-top: 3rem;
    }

    .mail {
        font-size: 1.4rem;
    }

    .contact-phone {

        margin-top: 3rem;
    }

    .phone {
        font-size: 1.4rem;
    }



    .service {
        font-size: 1.4rem;
        margin-top: 3rem;
    }

    .liste-link {
        display: flex;
        flex-direction: column;
        gap: 2rem;

    }

    .link {
        text-decoration: none;
        font-size: 1.4rem;
        color: white;
    }

    .footer {
        background-image: linear-gradient(#2F2E41, hsla(288, 56%, 52%, 0.20));
        height: 70vh;
    }

    .footer-contain {
        max-width: 110rem;
        justify-content: space-between;
    }

    .icon-footer {
        width: 3rem;
        height: 3rem;
    }

    .section-hero-background {
        height: 75vh;
    }
}

@media screen and (max-width:1000px) {

    .section-title {
        font-size: 3rem;
        font-weight: bold;
        color: hsla(0, 0%, 100%, 0.50);
    }

    .text {
        font-size: 1.6rem;
        color: rgba(255, 255, 255, 0.50);

        line-height: 1rem;
    }

    /* header */
    .logo {
        width: 22rem;
    }

    .liste:link,
    .liste:visited {
        font-size: 1.4rem;
    }

    /* Section hero */



    .section-hero {
        margin: 10rem auto;
        max-width: 70rem;
        align-items: center;
    }

    .hero-titre {
        font-size: 3.6rem;
        color: rgba(255, 255, 255, 0.50);
    }

    .hero-description {
        line-height: 1.7;
    }

    .buttons {
        margin-top: 4rem;
    }



    .buttton-1:link,
    .buttton-1:visited {
        background-color: hsla(288, 56%, 52%, 0.50);
        padding: .6rem 1.2rem;
        margin-right: 2rem;
        font-size: 1.2rem;
        font-weight: bold;
        letter-spacing: .1rem;
        text-decoration: none;
        color: white;
        border-radius: .8rem;
    }

    .buttton-1:hover,
    .buttton-1:active {
        background-color: hsla(289, 100%, 34%, 0.5);
        transition: .3s;
    }

    .button-2:link,
    .button-2:visited {
        background-color: transparent;
        border: 2px solid hsla(289, 100%, 34%, 0.5);
        padding: .4rem 1.2rem;
        margin-right: 2rem;
        font-size: 1.2rem;
        font-weight: bold;
        letter-spacing: .1rem;
        text-decoration: none;
        color: #ffffff;
        border-radius: .8rem;
    }


    .img-hero {
        width: 30rem;
    }


    /* Section how */

    .section-how {
        max-width: 65rem;
        margin: auto;
        margin-bottom: 5rem;
    }

    .section-how-title {
        color: hsla(288, 56%, 52%, 0.75);
    }

    .section-how-description {
        line-height: 1.7;
    }

    .steps {
        margin-top: 2rem;
    }

    .step-number {
        font-size: 2rem;
        color: rgba(255, 255, 255, 0.50);
        font-weight: bolder;
    }

    .step-content {
        background-image: linear-gradient(#3F3D56 20%, hsla(288, 56%, 52%, 0.10));
        width: 17rem;
        height: 23rem;
        gap: .6rem;
        border-radius: 15px;
    }

    .step-title {
        font-size: 1.4rem;
        font-weight: bold;

    }

    .step-explication {
        font-size: 1rem;
        color: rgba(255, 255, 255, 0.50);
        line-height: 1.7;
        text-align: center;
        padding: 0 1.5rem;
        /* font-weight: bold; */
    }

    .icon-how {
        height: 3rem;
    }


    .leading-steps {
        display: flex;
        gap: 3rem;
    }

    .launch-button:link,
    .launch-button:visited {
        padding: .4rem 1.2rem;
        font-size: 1.2rem;
        font-weight: bold;
        align-items: center;
    }

    .launch-button:hover,
    .launch-button:active {
        background-color: #8e00ad80;
        transition: .3s;
        transform: scale(1.1);
    }

    .section-how-steps {
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    /* section why */



    .section-Why {
        max-width: 70rem;
        margin: auto;

    }



    .carousel {
        position: relative;
        width: 50rem;
        height: 30rem;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: 5rem;
    }

    .carousel__track-container {
        background-color: #2F2E41;
        height: 25rem;
        width: 50rem;
        position: relative;
        overflow: hidden;
        border-radius: 15px;
        padding: 3rem 4rem;
    }

    .carousel__track {
        padding: 0;
        margin: 0;
        list-style: none;
        position: relative;
        height: 100%;
        transition: transform 0.3s ease-in;
    }



    .carousel__slide {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
    }

    .slide-content {
        display: flex;
        align-items: center;
        gap: 3rem;
    }

    .slide-title {
        font-weight: bold;
        font-size: 2em;
        line-height: 1.1;
        background-image: linear-gradient(#AE3EC9 50%, #ae40c9b3);
        color: transparent;
        -webkit-background-clip: text;
    }

    .slide-explication {
        margin-top: 1rem;
        font-size: 1rem;
        line-height: 1.7;
    }

    .representations {
        height: 10rem;
        width: 15rem;
    }

    .carousel__button {
        position: absolute;
        top: 30%;
        transform: translate(0, -50%);
        cursor: pointer;
        stroke: #2F2E41;
        background: transparent;
        border: none;
        transform: scale(0.5);

    }

    .carousel__button--left {
        left: -7rem;
    }

    .carousel__button--right {
        right: -7rem;
    }

    .carousel__nav {
        display: flex;
        justify-content: center;
        gap: 10px;
        padding: 10px;
        cursor: pointer;
    }

    .carousel__indicator {
        width: 6px;
        height: 6px;
    }


    /* section-contact */


    .section-contact {
        max-width: 70rem;
        margin: auto;
        margin-bottom: 5rem;

    }

    .Contact-title {
        padding-top: 5rem;
        line-height: 1.1;
    }

    .input-field {

        width: 30rem;
        height: 3.5rem;
        margin-top: 6rem;
        padding-left: 1rem;

    }


    .text-field {
        width: 70rem;
        height: 20rem;
        margin-top: 6rem;
    }

    .send-button {
        padding: .8rem 1.6rem;
        cursor: pointer;
        font-size: 1.2rem;
    }


    footer {
        max-width: 75rem;
        margin: auto;
    }

    h4 {
        font-size: 2rem;
        color: #AE3EC9;
        margin-top: 1rem;
    }

    .contact-email {
        display: flex;
        gap: 1rem;
        margin-top: 2rem;
    }

    .mail {
        font-size: 1rem;
        color: white;
    }

    .contact-phone {
        display: flex;
        gap: 1rem;
        margin-top: 2rem;
    }

    .phone {
        font-size: 1rem;
        color: white;
    }

    .social {
        display: flex;
        align-items: center;
        margin-top: 3rem;
        gap: 1rem;
    }

    .icon-footer {
        width: 2rem;
        height: 2rem;
    }

    .service {
        font-size: 1rem;
        color: white;
        margin-top: 2rem;
    }

    .liste-link {
        display: flex;
        flex-direction: column;
        gap: 2rem;

    }

    .link {
        text-decoration: none;
        font-size: 1rem;
        color: white;
    }

    .footer {
        background-image: linear-gradient(#2F2E41, hsla(288, 56%, 52%, 0.20));
        height: 60vh;
    }

    .footer-contain {
        display: flex;
        gap: 5rem;
        max-width: 70rem;
        justify-content: space-between;
    }



    .section-hero-background {
        background-image: linear-gradient(#2F2E41, rgba(174, 64, 201, 0.10));
        height: 65vh;
    }

    .section-how-background {
        background-image: linear-gradient(rgba(174, 64, 201, 0.10), #2F2E41 95%);
    }
}

@media screen and (max-width:750px) {

    .section-title {
        font-size: 2.4rem;
    }

    .text {
        font-size: 1.4rem;
    }

    /* header */
    .logo {
        width: 20rem;
    }

    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 2rem 3rem;
    }

    .barre-de-navigation {
        display: flex;
        gap: 3.2rem;
        list-style: none;
    }

    .liste:link,
    .liste:visited {
        display: inline-block;
        text-decoration: none;
        font-size: 1rem;
        color: rgba(255, 255, 255, 0.50);
        font-weight: bolder;
        letter-spacing: .2rem;
    }

    .liste:hover,
    .liste:active {
        color: #AE3EC9;
        transition: .3s;
    }


    /* Section hero */



    .section-hero {
        display: flex;
        margin: 10rem auto;
        max-width: 50rem;
        gap: 5rem;


    }


    .hero-titre {
        font-size: 3rem;
        color: rgba(255, 255, 255, 0.50);
    }

    .hero-description {
        margin-top: 1.2rem;
        font-size: 1.4rem;
    }

    .buttons {
        margin-top: 3rem;
    }

   


    .buttton-1:link,
    .buttton-1:visited {
        background-color: hsla(288, 56%, 52%, 0.50);
        padding: .4rem 1.2rem;
        margin-right: 2rem;
        font-size: 1rem;
        font-weight: bold;
        letter-spacing: .1rem;
        text-decoration: none;
        color: white;
        border-radius: .5rem;
    }

    .button-2:link,
    .button-2:visited {
        background-color: transparent;
        border: 2px solid hsla(289, 100%, 34%, 0.5);
        padding: .2rem 1rem;
        margin-right: 2rem;
        font-size: 1rem;
        font-weight: bold;
        letter-spacing: .1rem;
        text-decoration: none;
        color: #ffffff;
        border-radius: .5rem;
    }

    .img-hero {
        width: 22rem;
    }


    /* Section how */

    .section-how {
        max-width: 50rem;
        margin: auto;
        margin-bottom: 5rem;
    }

    .section-how-title {
        color: hsla(288, 56%, 52%, 0.75);
    }

    .section-how-description {
        line-height: 1.7;
        font-size: 1.2rem;
    }

    .steps {
        display: flex;
        margin-top: 3rem;
        gap: 0.5rem;
    }

    .step-number {
        font-size: 1.8rem;
        color: rgba(255, 255, 255, 0.50);
        font-weight: bold;
    }

    .step-content {
        background-image: linear-gradient(#3F3D56 20%, hsla(288, 56%, 52%, 0.10));
        width: 14rem;
        height: 20rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: .4rem;
        border-radius: 15px;
    }

    .step-title {
        font-size: 1.2rem;
        font-weight: bold;
        color: #AE3EC9;
    }

    .step-explication {
        font-size: .8rem;
        color: rgba(255, 255, 255, 0.50);
        line-height: 1.7;
        text-align: center;
        padding: 0 2.5rem;
        /* font-weight: bold; */
    }

    .icon-how {
        height: 1.5rem;
    }


    .leading-steps {
        display: flex;
        gap: 2rem;
    }

    .launch-button:link,
    .launch-button:visited {
        padding: .5rem .6rem .5rem 1.8rem;
        font-size: 1rem;
        border-radius: .5rem;
     
    }

    /* section why */

    .section-Why-background {
        background-image: linear-gradient(hsla(245, 17%, 29%, 0.504) 40%, hsla(288, 56%, 52%, 0.10));
        padding: 3rem 2rem;

    }

    .section-Why {
        max-width: 50rem;
        margin: auto;

    }

    .section-why-title {
        line-height: 1.1;
        color: rgba(255, 255, 255, 0.50);
    }

    .carousel {
        position: relative;
        width: 45rem;
        height: 25rem;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: 2rem;
        align-items: center;
    }

    .carousel__track-container {
        background-color: #2F2E41;
        height: 25rem;
        width: 45rem;
        position: relative;
        overflow: hidden;
        border-radius: 15px;
        padding: 3rem 4rem;
    }

    .carousel__track {
        padding: 0;
        margin: 0;
        list-style: none;
        position: relative;
        height: 100%;
        transition: transform 0.3s ease-in;
    }



    .carousel__slide {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
    }

    .slide-content {
        display: flex;
        align-items: center;
        gap: 3rem;
    }

    .slide-title {
        font-weight: bold;
        font-size: 1.6em;
        line-height: 1.1;
        background-image: linear-gradient(#AE3EC9 50%, #ae40c9b3);
        color: transparent;
        -webkit-background-clip: text;
    }

    .slide-explication {
        margin-top: 1rem;
        font-size: 1rem;
        line-height: 1.7;
    }

    .representations {
        height: 8rem;
        width: 8rem;
    }

    .carousel__button {
        position: absolute;
        top: 30%;
        transform: translate(0, -50%);
        cursor: pointer;
        stroke: #2F2E41;
        background: transparent;
        border: none;
        transform: scale(0.5);

    }

    .carousel__button--left {
        left: -6rem;
    }

    .carousel__button--right {
        right: -6rem;
    }

    .carousel__nav {
        display: flex;
        justify-content: center;
        gap: 10px;
        padding: 10px;
        cursor: pointer;
    }

    .carousel__indicator {
        border: 0;
        border-radius: 50%;
        width: 6px;
        height: 6px;
        background: rgba(0, 0, 0, 0.295);
    }

    .carousel__indicator.current-slide {
        background: rgb(255, 255, 255);
    }

    .is-hidden {
        display: none;
    }

    /* section-contact */
  

    .section-contact {
        max-width: 50rem;
        margin: auto;
        margin-bottom: 5rem;

    }

    .Contact-title {

        padding: 1rem;
        line-height: 1.1;

    }

    .explication {
        margin-top: 1rem
    }

    .input-field {

        width: 15rem;
        height: 2.5rem;
        margin-top: 2rem;
        padding-left: 1rem;
        border: 1px solid white;
        border-radius: 5px;
        outline: none;
        background-color: #2f2e412a;
        color: hsla(240, 14%, 92%, 0.50);
        font-size: .8rem;

    }

    .name {
        display: flex;
        gap: 5rem;
    }

    .text-field {
        width: 35rem;
        height: 10rem;
        margin-top: 4rem;
        padding: 2rem;
        border: 1px solid white;
        border-radius: 5px;
        outline: none;
        background-color: #2f2e412a;
        color: hsla(240, 14%, 92%, 0.50);
        font-size: .8rem;
    }

    .send-button {
        padding: .6rem 1.2rem;
        cursor: pointer;
        background-color: #AE3EC9;
        border: none;
        border-radius: 5px;
        color: white;
        font-size: 1rem;
        font-weight: bold;
        margin-top: 2rem;
    }

    footer {
        max-width: 50rem;
        margin: auto;
    }

    h4 {
        font-size: 1.6rem;
        color: #AE3EC9;
        margin-top: 1rem;
    }

    .contact-email {
        display: flex;
        gap: 1rem;
        margin-top: 1rem;
    }

    .mail {
        font-size: .8rem;
        color: white;
    }

    .contact-phone {
        display: flex;
        gap: 1rem;
        margin-top: 2rem;
    }

    .phone {
        font-size: .8rem;
        color: white;
    }

    .social {
        display: flex;
        align-items: center;
        margin-top: 8rem;
        gap: .5rem;
    }

    .service {
        font-size: .8rem;
        color: white;
        margin-top: 1rem;
    }

    .liste-link {
        display: flex;
        flex-direction: column;
        gap: 1rem;

    }

    .link {
        text-decoration: none;
        font-size: .8rem;
        color: white;
    }

    .footer {
        background-image: linear-gradient(#2F2E41, hsla(288, 56%, 52%, 0.20));
        height: 60vh;
    }

    .footer-contain {
        display: flex;
        gap: 4rem;
        max-width: 50rem;
        justify-content: space-between;
    }

 

    .section-hero-background {
        background-image: linear-gradient(#2F2E41, rgba(174, 64, 201, 0.10));
        height: 60vh;

    }

    .section-how-background {
        background-image: linear-gradient(rgba(174, 64, 201, 0.10), #2F2E41 95%);
    }

    .icon-footer {
        width: 2rem;
    }
}

@media screen and (max-width:550px) {

    .section-title {
        font-size: 3rem;
        font-weight: bold;
        color: hsla(0, 0%, 100%, 0.50);
    }

    .text {
        font-size: 1.6rem;
        color: rgba(255, 255, 255, 0.50);

        line-height: 1.7rem;
    }

    /* header */
    .logo {
        width: 18rem;
    }

    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 2rem 2rem;
        position: relative;
    }

    .barre-de-navigation {
        display: flex;
        flex-direction: column;
        gap: 3.2rem;
        list-style: none;
    }

    .btn-mobile-nav {
        display: block;
        visibility: visible;

    }

    .liste:link,
    .liste:visited {
        display: inline-block;
        text-decoration: none;
        font-size: 3rem;
        color: rgba(255, 255, 255, 0.50);
        font-weight: bolder;
        letter-spacing: .2rem;
    }

    .liste:hover,
    .liste:active {
        color: #AE3EC9;
        transition: .3s;
    }

    .icon-nav-open {
        width: 4rem;
        margin-right: 2rem;
        display: block;



    }

    .icon-nav-close {
        display: none;

        width: 4rem;
        margin-right: 2rem;

    }

    .icon-nav-open .nav-open {
        width: 4rem;
        margin-right: 2rem;
        display: none;
        position: absolute;


    }

    .nav-open .icon-nav-close {
        display: block;
        position: absolute;
        width: 4rem;
        margin-right: 2rem;
        display: block;
    }

    .Menu {
        position: absolute;
        top: 0;
        left: 0;

        transform: translateX(100%);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s;

        opacity: 0;

        pointer-events: none;
        visibility: hidden;
    }

    .btn-mobile-nav {
        display: flex;
        border: none;
        background: none;
        cursor: pointer;
        align-items: center;
        justify-content: center;
    }

    .nav-open .Menu {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: #2F2E41;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.2s;
        transform: translateX(0);
    }

    /* Section hero */



    .section-hero {
        display: flex;
        flex-direction: column;
        margin: 8rem auto;
        max-width: 25rem;
        gap: 5rem;
        align-items: center;


    }

    .hero-titre {
        font-size: 4rem;
        color: rgba(255, 255, 255, 0.50);
        text-align: center;

    }

    .hero-description {
        padding-right: 1rem;
        margin-top: 1rem;
        line-height: 2;
        text-align: center;
        font-size: 1.6rem;
        margin-bottom: 5rem;
    }

    .buttons {
        margin-left: 4rem;
        width: fit-content;
        align-items: center;
    }

    .word {
        background-image: linear-gradient(#2F2E41, #AE3EC9);
        color: transparent;
   

    }

    .buttton-1:link,
    .buttton-1:visited {
        background-color: hsla(288, 56%, 52%, 0.50);
        padding: 1rem 1rem;
        margin-right: .5rem;
        font-size: 1rem;
        font-weight: bold;
        letter-spacing: .1rem;
        text-decoration: none;
        color: white;
        border-radius: .6rem;
    }

    .buttton-1:hover,
    .buttton-1:active {
        background-color: hsla(289, 100%, 34%, 0.5);
        transition: .3s;
    }

    .button-2:link,
    .button-2:visited {
        background-color: transparent;
        border: 2px solid hsla(289, 100%, 34%, 0.5);
        padding: .9rem .5rem;
        margin-right: 2rem;
        font-size: 1rem;
        font-weight: bold;
        letter-spacing: .1rem;
        text-decoration: none;
        color: #ffffff;
        border-radius: .6rem;
    }

    .button-2:hover,
    .button-2:active {
        background-color: hsla(289, 100%, 34%, 0.5);
        color: white;
        transition: .3s;
    }

    .hero-titre {
        line-height: 1.1;
        margin: 0;
    }

    .img-hero {
        width: 25rem;
        margin-left: 3rem;
    }


    /* Section how */

    .section-how {
        max-width: 25rem;
        margin: auto;
        margin-bottom: 5rem;


    }

    .section-how-title {
        color: hsla(288, 56%, 52%, 0.75);
        text-align: center;
    }

    .section-how-description {
        line-height: 2;
        text-align: center;
    }

    .steps {
        display: flex;
        flex-direction: column;
        align-items: center;

        margin-top: 3rem;
        gap: 0.5rem;
    }

    .step-number {
        font-size: 3rem;
        color: rgba(255, 255, 255, 0.50);
        font-weight: bolder;
    }

    .step-content {
        background-image: linear-gradient(#3F3D56 20%, hsla(288, 56%, 52%, 0.10));
        width: 15rem;
        height: 22rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: .4rem;
        border-radius: 15px;
    }

    .step-title {
        font-size: 1.3rem;
        font-weight: bold;
        color: #AE3EC9;
    }

    .step-explication {
        font-size: .8rem;
        color: rgba(255, 255, 255, 0.50);
        line-height: 2;
        text-align: center;
        padding: 0 2.5rem;
        /* font-weight: bold; */
    }

    .icon-how {
        height: 2rem;
    }


    .leading-steps {
        display: flex;
        flex-direction: column;

    }

    .launch-button:link,
    .launch-button:visited {
        padding: .4rem .5rem .4rem 1.7rem;
        font-size: 1rem;
        font-weight: bold;
        letter-spacing: .1rem;
        text-decoration: none;
        background-color: #ae40c980;
        border-radius: .6rem;
        color: white;
        margin-top: 4rem;
        display: flex;
        align-items: center;
        width: fit-content;
        gap: 0.1rem;
        transition: 0.3s;
        gap: .5rem;
    }

    .launch-button:hover,
    .launch-button:active {
        background-color: #8e00ad80;
        transition: .3s;
        transform: scale(1.1);
    }

    .section-how-steps {
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    /* section why */

    .section-Why-background {
        background-image: linear-gradient(hsla(245, 17%, 29%, 0.504) 40%, hsla(288, 56%, 52%, 0.10));
        padding: 3rem 2rem;

    }

    .section-Why {
        max-width: 25rem;
        margin: auto;

    }

    .section-why-title {
        line-height: 1.1;
        color: rgba(255, 255, 255, 0.50);
        text-align: center;
    }

    .carousel {
        position: relative;
        width: 20rem;
        height: 26rem;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: 2rem;
        align-items: center;
    }

    .carousel__track-container {
        background-color: #2F2E41;
        height: 26rem;
        width: 30rem;
        position: relative;
        overflow: hidden;
        border-radius: 15px;
        padding: 3rem 4rem;
    }

    .carousel__track {
        padding: 0;
        margin: 0;
        list-style: none;
        position: relative;
        height: 100%;
        transition: transform 0.3s ease-in;
    }



    .carousel__slide {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
    }

    .slide-content {
        display: flex;
        align-items: center;
        gap: 3rem;
    }

    .slide-title {
        font-weight: bold;
        font-size: 1.6em;
        line-height: 1.1;
        background-image: linear-gradient(#AE3EC9 50%, #ae40c9b3);
        color: transparent;
        text-align: center;
       
    }

    .slide-explication {
        margin-top: 1rem;
        font-size: 1rem;
        line-height: 1.7;
        text-align: center;
    }

    .representations {
        display: none;
    }

    .carousel__button {
        position: absolute;
        top: 30%;
        transform: translate(0, -50%);
        cursor: pointer;
        stroke: #2F2E41;
        background: transparent;
        border: none;
        transform: scale(0.4);

    }

    .carousel__button--left {
        left: -10rem;
    }

    .carousel__button--right {
        right: -10rem;
    }

    .carousel__nav {
        display: flex;
        justify-content: center;
        gap: 10px;
        padding: 10px;
        cursor: pointer;
    }

    .carousel__indicator {
        border: 0;
        border-radius: 50%;
        width: 6px;
        height: 6px;
        background: rgba(0, 0, 0, 0.295);
    }

    .carousel__indicator.current-slide {
        background: rgb(255, 255, 255);
    }

    .is-hidden {
        display: none;
    }

    /* section-contact */
    .section-contact-background {
        background-image: linear-gradient(hsla(288, 56%, 52%, 0.10), rgba(174, 64, 201, 0.01));
    }

    .section-contact {
        max-width: 25rem;
        margin: auto;
        margin-bottom: 5rem;

    }

    .Contact-title {

        padding: 1rem;
        line-height: 1.1;
        text-align: center;

    }

    .explication {
        margin-top: 1rem
    }

    .input-field {

        width: 10rem;
        height: 2.5rem;
        margin-top: 3rem;
        padding-left: 1rem;
        border: 1px solid white;
        border-radius: 15px;
        outline: none;
        background-color: #2f2e412a;
        color: hsla(240, 14%, 92%, 0.50);
        font-size: .6rem;

    }

    .name {
        display: flex;
        gap: 5rem;
    }

    .text-field {
        width: 20rem;
        height: 10rem;
        margin-top: 4rem;
        padding: 2rem;
        border: 1px solid white;
        border-radius: 15px;
        outline: none;
        background-color: #2f2e412a;
        color: hsla(240, 14%, 92%, 0.50);
        font-size: .8rem;
    }

    .send-button {
        padding: .6rem 1.2rem;
        cursor: pointer;
        background-color: #AE3EC9;
        border: none;
        border-radius: 15px;
        color: white;
        font-size: 0.8rem;
        font-weight: bold;
        margin-top: 2rem;
    }

    /* .text-field{
        width: 86rem;
        height: 20rem;
        margin-top: 4rem;
        padding: 2rem;
        border: 1px solid white;
        border-radius: 15px;
        outline: none;
        background-color: #2f2e412a;
        color: hsla(240, 14%, 92%, 0.50);
    }
    .input-field{
        width: 40rem;
        height: 4rem;
        margin-top: 3rem;
        padding-left: 1rem;
        border: 1px solid white;
        border-radius: 15px;
        outline: none;
        background-color: #2f2e412a;
        color: hsla(240, 14%, 92%, 0.50);
    }
    
    .ip2{
        margin-left: 5rem;
    } */


    footer {
        max-width: 25rem;
        margin: auto;
    }

    h4 {
        font-size: 1rem;
        color: #AE3EC9;
        margin-top: 1rem;
        text-align: center;
    }

    .contact-email {
        display: flex;
        align-items: center;

        margin-top: 1rem;
    }

    .mail {
        font-size: .6rem;
        color: white;
    }

    .contact-phone {
        display: flex;
        align-items: center;

        margin-top: 1rem;
    }

    .phone {
        font-size: .6rem;
        color: white;
    }

    .social {
        display: flex;
        align-items: center;
        margin-top: 0.2rem;
        gap: .5rem;
    }

    .service {
        font-size: .6rem;
        color: white;
        margin-top: 2rem;
    }

    .liste-link {
        display: flex;
        flex-direction: column;
        gap: 2rem;

    }

    .link {
        text-decoration: none;
        font-size: .6rem;
        color: white;
    }

    .footer {
        background-image: linear-gradient(#2F2E41, hsla(288, 56%, 52%, 0.20));
        height: 60vh;
    }

    .footer-contain {
        display: flex;
        gap: 3rem;
        max-width: 70rem;
        justify-content: space-between;
    }

    .word-2 {
        background-image: linear-gradient(#AE3EC9 10%, hsla(288, 56%, 52%, 0.7));
        color: transparent;
        -webkit-background-clip: text;

    }

    .section-hero-background {
        background-image: linear-gradient(#2F2E41, rgba(174, 64, 201, 0.10));
        height: 100vh;

    }

    .section-how-background {
        background-image: linear-gradient(rgba(174, 64, 201, 0.10), #2F2E41 95%);
    }

    .icon-footer {
        width: 1rem;
    }
}